upstream express_backend {
    server express-instance-1:3000;
    server express-instance-2:3000;
    server express-instance-3:3000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://express_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
